[gd_scene load_steps=5 format=3 uid="uid://dhw5rnb7peehd"]

[ext_resource type="Script" uid="uid://ctrtqdnbxt0cb" path="res://scenes/ground_water.gd" id="1_f4epa"]
[ext_resource type="Material" uid="uid://cg4w8x5r31lm2" path="res://scenes/ground_water.tres" id="2_701gc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yh8r4"]
size = Vector3(360, 5, 360)

[sub_resource type="BoxMesh" id="BoxMesh_icenk"]
material = ExtResource("2_701gc")
size = Vector3(360, 5, 360)

[node name="Ground" type="StaticBody3D" groups=["water"]]
collision_layer = 4
script = ExtResource("1_f4epa")

[node name="Area" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yh8r4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_icenk")
skeleton = NodePath("")
