[gd_scene load_steps=5 format=3 uid="uid://ccnc85xdsyxwb"]

[ext_resource type="Script" uid="uid://b1l6n3r7nyrnf" path="res://scripts/ground.gd" id="1_pybca"]
[ext_resource type="Material" uid="uid://dt8qcyyja3bg0" path="res://scenes/ground.tres" id="2_mi8v4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yh8r4"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_lmksl"]
material = ExtResource("2_mi8v4")
size = Vector3(60, 2, 60)

[node name="Ground" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_pybca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yh8r4")

[node name="Area" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lmksl")
