[gd_scene load_steps=6 format=3 uid="uid://suas1nwnm42x"]

[ext_resource type="PackedScene" uid="uid://dm88fv7elm6ev" path="res://scenes/mountain_floor_1.tscn" id="1_nq5ko"]
[ext_resource type="PackedScene" uid="uid://dwb1kl16o0n5s" path="res://scenes/spikey.tscn" id="2_og42y"]
[ext_resource type="PackedScene" uid="uid://h8bbwedunq3j" path="res://scenes/player.tscn" id="3_nq5ko"]
[ext_resource type="PackedScene" uid="uid://b05cuifpf1uh4" path="res://scenes/frog.tscn" id="4_msnef"]

[sub_resource type="Environment" id="Environment_msnef"]
ambient_light_color = Color(1, 1, 1, 1)
sdfgi_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="InsideMountain" parent="Node3D" instance=ExtResource("1_nq5ko")]

[node name="Spikey" parent="Node3D/InsideMountain" instance=ExtResource("2_og42y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.878, 3.50396, -64.631)
collision_layer = 8
collision_mask = 5
speed = 50.0
direction = Vector3(1, 0, 0)

[node name="Spikey2" parent="Node3D/InsideMountain" instance=ExtResource("2_og42y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.103, 5.26962, -14.7754)
collision_layer = 8
collision_mask = 5
speed = 50.0
direction = Vector3(1, 0, 0)

[node name="Spikey3" parent="Node3D/InsideMountain" instance=ExtResource("2_og42y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 263.401, 3.50396, -62.1437)
collision_layer = 8
collision_mask = 5
speed = 50.0
direction = Vector3(-1, 0, 0)

[node name="Spikey4" parent="Node3D/InsideMountain" instance=ExtResource("2_og42y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 263.177, 5.26962, -14.7754)
collision_layer = 8
collision_mask = 5
speed = 50.0
direction = Vector3(-1, 0, 0)

[node name="Player" parent="Node3D/InsideMountain" instance=ExtResource("3_nq5ko")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1.0966, 0)
speed = 140
fall_acceleration = 200
jump_impulse = 50

[node name="Frog" parent="Node3D/InsideMountain" instance=ExtResource("4_msnef")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -219.611, 2.33263, -55.9706)
collision_layer = 8
collision_mask = 5
jump_height = 100.0
fall_acceleration = 200

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_msnef")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.58575, 0.810492, 0, -0.810492, 0.58575, 0, 45.7133, 0)
