[gd_scene load_steps=10 format=3 uid="uid://d3yk4ldhquny2"]

[ext_resource type="Script" uid="uid://dqqd0w60a4gh7" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://h8bbwedunq3j" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://e4r706ldw805" path="res://scenes/gui.tscn" id="2_tipki"]
[ext_resource type="Script" uid="uid://crfbbht2yv8n3" path="res://scripts/scene_manager.gd" id="7_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cel8o1im6wrok" path="res://scenes/world.tscn" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://suas1nwnm42x" path="res://scenes/inside_mountain.tscn" id="9_ya4ey"]
[ext_resource type="PackedScene" uid="uid://b02266olybyh0" path="res://scenes/inside_house.tscn" id="10_eb6dy"]

[sub_resource type="Sky" id="Sky_o6xl0"]

[sub_resource type="Environment" id="Environment_tipki"]
background_mode = 2
sky = SubResource("Sky_o6xl0")
sky_custom_fov = 56.3

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tipki")

[node name="GUI" parent="." instance=ExtResource("2_tipki")]

[node name="MapCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 80, 182.834, 36)

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("7_ya4ey")

[node name="World" parent="SceneManager" instance=ExtResource("8_choun")]

[node name="InsideMountain" parent="SceneManager" instance=ExtResource("9_ya4ey")]

[node name="InsideHouse" parent="SceneManager" instance=ExtResource("10_eb6dy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -26.4129, 1.33864, 20.2069)
