[gd_scene load_steps=6 format=3 uid="uid://c7uup85jljw1p"]

[ext_resource type="Script" uid="uid://c4vcsn8ji6euo" path="res://scripts/penguin.gd" id="1_0e0b4"]
[ext_resource type="PackedScene" uid="uid://cem017kh7k78h" path="res://art/penguin.glb" id="2_cd7f6"]
[ext_resource type="PackedScene" uid="uid://bgsis743tcwe5" path="res://scenes/penguin.tscn" id="2_xbu2u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_idetp"]
radius = 1.10982
height = 3.29544

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_xbu2u"]

[node name="Pengu" type="CharacterBody3D"]
collision_layer = 256
collision_mask = 5
script = ExtResource("1_0e0b4")
speed = 3.0

[node name="Character" parent="." instance=ExtResource("2_cd7f6")]

[node name="CharacterBackup" parent="." instance=ExtResource("2_xbu2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012897, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55987, 0)
shape = SubResource("CapsuleShape3D_idetp")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.885394, 0.464842, 0, -0.464842, 0.885394, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_xbu2u")
spring_length = 8.0

[node name="CameraPivot" type="Node3D" parent="SpringArm3D"]

[node name="Camera" type="Camera3D" parent="SpringArm3D/CameraPivot"]
