[gd_scene load_steps=6 format=3 uid="uid://h8bbwedunq3j"]

[ext_resource type="Script" uid="uid://b5uelrrjj283r" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://b6yn17rawehxi" path="res://scenes/_player_rigged.tscn" id="4_qlg0r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qhqgy"]
radius = 1.03662

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y4r1p"]
height = 4.46902

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_g2els"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 190
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]

[node name="InteractionFinder" type="Area3D" parent="Pivot"]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/InteractionFinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0906214, 0.999839, -1.58069)
shape = SubResource("CylinderShape3D_qhqgy")

[node name="Character" parent="Pivot" instance=ExtResource("4_qlg0r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02821, -0.0263053)
visible = false
shape = SubResource("CapsuleShape3D_y4r1p")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.885394, 0.464842, 0, -0.464842, 0.885394, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_g2els")
spring_length = 8.0

[node name="CameraPivot" type="Node3D" parent="SpringArm3D"]

[node name="Camera" type="Camera3D" parent="SpringArm3D/CameraPivot"]
