[gd_scene load_steps=6 format=3 uid="uid://h8bbwedunq3j"]

[ext_resource type="Script" uid="uid://b5uelrrjj283r" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bdp1ab38hxag6" path="res://scenes/bunny.tscn" id="2_i3pqv"]
[ext_resource type="ArrayMesh" uid="uid://bawknfcdu0rlc" path="res://art/player_base_cuts_modeling_skirt.obj" id="3_qhqgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(1.44385, 1.17438, 1.40223)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_g2els"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 190
script = ExtResource("1_onrkg")
bounce_impulse = 25
slam_impulse = 50

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_i3pqv")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)
visible = false
mesh = ExtResource("3_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.00209434, -2.93987e-12, -0.999998, 0.0932396, 0.995644, 0.000195276, 0.995641, -0.0932396, 0.00208522, 0.128482, 0.70156, 0.031)
shape = SubResource("BoxShape3D_onrkg")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.885394, 0.464842, 0, -0.464842, 0.885394, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_g2els")
spring_length = 8.0

[node name="CameraPivot" type="Node3D" parent="SpringArm3D"]

[node name="Camera" type="Camera3D" parent="SpringArm3D/CameraPivot"]
