[gd_scene load_steps=4 format=3 uid="uid://h8bbwedunq3j"]

[ext_resource type="Script" uid="uid://b5uelrrjj283r" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bdp1ab38hxag6" path="res://scenes/bunny.tscn" id="2_i3pqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(1.44385, 1.17438, 1.40223)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 190
script = ExtResource("1_onrkg")
bounce_impulse = 25
slam_impulse = 50

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_i3pqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.00209434, -2.93987e-12, -0.999998, 0.0932396, 0.995644, 0.000195276, 0.995641, -0.0932396, 0.00208522, 0.128482, 0.70156, 0.031)
shape = SubResource("BoxShape3D_onrkg")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 8)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.809017, 0.587785, 0, -0.587785, 0.809017, 0, 0, 0)
