[gd_scene load_steps=2 format=3 uid="uid://dp420jsqrtp6m"]

[sub_resource type="BoxMesh" id="BoxMesh_b7vjm"]

[node name="Pivot" type="Node3D"]

[node name="PowerUpMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.596, 0, 0)
mesh = SubResource("BoxMesh_b7vjm")
skeleton = NodePath("../../Ring")
