[gd_scene load_steps=5 format=3 uid="uid://bouo1gus3wbu0"]

[ext_resource type="Script" uid="uid://deos63jpw44m" path="res://scripts/rocks.gd" id="1_uje7c"]
[ext_resource type="PackedScene" uid="uid://cm730u0ulml1r" path="res://scenes/rock_1.tscn" id="2_uje7c"]
[ext_resource type="PackedScene" uid="uid://cakohk8r2wpub" path="res://scenes/rock_2.tscn" id="3_uje7c"]
[ext_resource type="PackedScene" uid="uid://pq7a21877g3m" path="res://scenes/rock_3.tscn" id="4_atcpr"]

[node name="Rocks" type="Node3D" groups=["rock"]]
script = ExtResource("1_uje7c")
scenes = Array[PackedScene]([ExtResource("2_uje7c"), ExtResource("3_uje7c"), ExtResource("4_atcpr")])
