[gd_scene load_steps=5 format=3 uid="uid://b66ncx0aqno55"]

[ext_resource type="Script" uid="uid://dqqd0w60a4gh7" path="res://scripts/main.gd" id="1_74lek"]
[ext_resource type="PackedScene" uid="uid://cel8o1im6wrok" path="res://scenes/world.tscn" id="1_iyx0m"]
[ext_resource type="PackedScene" uid="uid://h8bbwedunq3j" path="res://scenes/player.tscn" id="2_74lek"]
[ext_resource type="PackedScene" uid="uid://ccnc85xdsyxwb" path="res://scenes/ground.tscn" id="3_j5jx5"]

[node name="Test" type="Node"]
script = ExtResource("1_74lek")

[node name="World" parent="." instance=ExtResource("1_iyx0m")]

[node name="Player" parent="World" instance=ExtResource("2_74lek")]

[node name="Node3D" type="Node3D" parent="World/Player"]

[node name="Camera3D" type="Camera3D" parent="World/Player/Node3D"]

[node name="Ground" parent="World" instance=ExtResource("3_j5jx5")]
