[gd_scene load_steps=4 format=3 uid="uid://iaaejylj60ah"]

[ext_resource type="Script" uid="uid://bkyw28k01ex5w" path="res://scripts/tile_orchestrator.gd" id="1_li61a"]
[ext_resource type="PackedScene" uid="uid://ccnc85xdsyxwb" path="res://scenes/ground.tscn" id="2_a8q4a"]
[ext_resource type="PackedScene" uid="uid://dhw5rnb7peehd" path="res://scenes/ground_water.tscn" id="3_1g8en"]

[node name="TileOrchestrator" type="Node3D"]
script = ExtResource("1_li61a")
pad_tiles = 0

[node name="Ground" parent="." instance=ExtResource("2_a8q4a")]

[node name="Water" parent="." instance=ExtResource("3_1g8en")]
