[gd_scene load_steps=5 format=3 uid="uid://iaaejylj60ah"]

[ext_resource type="Script" uid="uid://bkyw28k01ex5w" path="res://scripts/tile_orchestrator.gd" id="1_li61a"]
[ext_resource type="PackedScene" uid="uid://cbefpwd3fimx5" path="res://scenes/seedable_area.tscn" id="2_tdy5y"]
[ext_resource type="PackedScene" uid="uid://cm730u0ulml1r" path="res://scenes/rock_1.tscn" id="3_1g8en"]
[ext_resource type="PackedScene" uid="uid://ced8yx8qkd00e" path="res://scenes/tree.tscn" id="4_abbxa"]

[node name="TileOrchestrator" type="Node3D"]
script = ExtResource("1_li61a")
pad_tiles = 0
random_placement = true

[node name="FillerArea" parent="." instance=ExtResource("2_tdy5y")]
seedable_things = Array[PackedScene]([ExtResource("3_1g8en"), ExtResource("4_abbxa")])
