[gd_scene load_steps=14 format=3 uid="uid://cel8o1im6wrok"]

[ext_resource type="Script" uid="uid://cx25vi430tbv2" path="res://scripts/world.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://ok33lwcgv5tu" path="res://scripts/sun.gd" id="2_jhx03"]
[ext_resource type="PackedScene" uid="uid://iaaejylj60ah" path="res://scenes/tile_orchestrator.tscn" id="2_w7kh3"]
[ext_resource type="PackedScene" uid="uid://dk02u60juo0n4" path="res://scenes/food.tscn" id="3_4mrxx"]
[ext_resource type="PackedScene" uid="uid://cbefpwd3fimx5" path="res://scenes/seedable_area.tscn" id="3_qfnet"]
[ext_resource type="PackedScene" uid="uid://pq7a21877g3m" path="res://scenes/rock_3.tscn" id="4_w7kh3"]
[ext_resource type="PackedScene" uid="uid://ced8yx8qkd00e" path="res://scenes/tree.tscn" id="5_w7kh3"]
[ext_resource type="PackedScene" uid="uid://rkjn733jsc6" path="res://scenes/house.tscn" id="7_q5onr"]
[ext_resource type="PackedScene" uid="uid://ccnc85xdsyxwb" path="res://scenes/ground.tscn" id="10_q5onr"]
[ext_resource type="PackedScene" uid="uid://dhw5rnb7peehd" path="res://scenes/ground_water.tscn" id="11_jhx03"]
[ext_resource type="PackedScene" uid="uid://bhn8noh6m1wtn" path="res://scenes/mountain.tscn" id="12_q5onr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_color = Color(0.410382, 0.778188, 0.951627, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4mrxx"]
material = SubResource("StandardMaterial3D_o6xl0")
flip_faces = true
radius = 1000.0
height = 2000.0

[node name="World" type="Node3D"]
script = ExtResource("1_f3sb7")

[node name="FoodTimer" type="Timer" parent="."]
wait_time = 33.83

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 72.1785, 0)
shadow_enabled = true
script = ExtResource("2_jhx03")
speed = 0.01

[node name="Sky" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90)
mesh = SubResource("SphereMesh_4mrxx")

[node name="AutoSave" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TileOrchestrator" parent="." instance=ExtResource("2_w7kh3")]
random_placement = false
enabled = true

[node name="StartingArea" parent="TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="House" parent="TileOrchestrator/StartingArea" instance=ExtResource("7_q5onr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -83.9598, 0, 0)
size_scale = 2.0

[node name="Trees" parent="TileOrchestrator/StartingArea" instance=ExtResource("5_w7kh3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="MountainArea" parent="TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="Mountain" parent="TileOrchestrator/MountainArea" instance=ExtResource("12_q5onr")]

[node name="Trees" parent="TileOrchestrator/MountainArea" instance=ExtResource("5_w7kh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7337, 0, 0)

[node name="ForestTile" parent="TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="Trees" parent="TileOrchestrator/ForestTile" instance=ExtResource("5_w7kh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="ForestTile2" parent="TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="Trees" parent="TileOrchestrator/ForestTile2" instance=ExtResource("5_w7kh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WaterArea" parent="TileOrchestrator" instance=ExtResource("3_qfnet")]
use_ground = false
use_water = true

[node name="TileOrchestrator" parent="TileOrchestrator" instance=ExtResource("2_w7kh3")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.34, 0, 0, 0)
random_placement = false
enabled = true
use_water = true

[node name="Forest" parent="TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="Trees2" parent="TileOrchestrator/TileOrchestrator/Forest" instance=ExtResource("5_w7kh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WaterArea" parent="TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true
use_ground = false
use_water = true

[node name="Forest2" parent="TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="Trees3" parent="TileOrchestrator/TileOrchestrator/Forest2" instance=ExtResource("5_w7kh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Forest3" parent="TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="Trees4" parent="TileOrchestrator/TileOrchestrator/Forest3" instance=ExtResource("5_w7kh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="TileOrchestrator" parent="TileOrchestrator/TileOrchestrator" instance=ExtResource("2_w7kh3")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.34, 0, 0, 0)
random_placement = false
enabled = true

[node name="MiddleTile2" parent="TileOrchestrator/TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="MiddleTile3" parent="TileOrchestrator/TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true
use_ground = false
use_water = true

[node name="MiddleTile4" parent="TileOrchestrator/TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="MiddleTile5" parent="TileOrchestrator/TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true
use_ground = false
use_water = true

[node name="MiddleTile6" parent="TileOrchestrator/TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="MiddleTile7" parent="TileOrchestrator/TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true
use_ground = false
use_water = true

[node name="MiddleTile8" parent="TileOrchestrator/TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="MiddleTile9" parent="TileOrchestrator/TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true
use_ground = false
use_water = true

[node name="MiddleTile" parent="TileOrchestrator/TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="Ground" parent="TileOrchestrator/TileOrchestrator/TileOrchestrator" instance=ExtResource("10_q5onr")]

[node name="Water" parent="TileOrchestrator/TileOrchestrator/TileOrchestrator" instance=ExtResource("11_jhx03")]

[node name="Forest4" parent="TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="Trees5" parent="TileOrchestrator/TileOrchestrator/Forest4" instance=ExtResource("5_w7kh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Forest5" parent="TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="Trees6" parent="TileOrchestrator/TileOrchestrator/Forest5" instance=ExtResource("5_w7kh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WaterArea3" parent="TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true
use_ground = false
use_water = true

[node name="Forest6" parent="TileOrchestrator/TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="Trees7" parent="TileOrchestrator/TileOrchestrator/Forest6" instance=ExtResource("5_w7kh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Ground" parent="TileOrchestrator/TileOrchestrator" instance=ExtResource("10_q5onr")]

[node name="Water" parent="TileOrchestrator/TileOrchestrator" instance=ExtResource("11_jhx03")]

[node name="RockLand" parent="TileOrchestrator" instance=ExtResource("3_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -60)
enabled = true

[node name="Rock" parent="TileOrchestrator/RockLand" instance=ExtResource("4_w7kh3")]

[node name="FoodLand" parent="TileOrchestrator" instance=ExtResource("3_qfnet")]
enabled = true

[node name="Food" parent="TileOrchestrator/FoodLand" instance=ExtResource("3_4mrxx")]

[node name="Ground" parent="TileOrchestrator" instance=ExtResource("10_q5onr")]

[node name="Water" parent="TileOrchestrator" instance=ExtResource("11_jhx03")]

[connection signal="timeout" from="FoodTimer" to="." method="_on_food_timer_timeout"]
[connection signal="timeout" from="AutoSave" to="." method="_on_timer_timeout"]
