[gd_scene load_steps=22 format=3 uid="uid://cel8o1im6wrok"]

[ext_resource type="Script" uid="uid://cx25vi430tbv2" path="res://scripts/world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://iaaejylj60ah" path="res://scenes/tile_orchestrator.tscn" id="2_w7kh3"]
[ext_resource type="Script" uid="uid://b1l6n3r7nyrnf" path="res://scripts/ground.gd" id="3_i7141"]
[ext_resource type="PackedScene" uid="uid://cbefpwd3fimx5" path="res://scenes/seedable_area.tscn" id="3_qfnet"]
[ext_resource type="PackedScene" uid="uid://ced8yx8qkd00e" path="res://scenes/tree.tscn" id="5_w7kh3"]
[ext_resource type="PackedScene" uid="uid://dhotynm8kpirh" path="res://scenes/penguin_isle.tscn" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://x4wyc4lyq5vl" path="res://scenes/squirrel.tscn" id="7_jhx03"]
[ext_resource type="PackedScene" uid="uid://rkjn733jsc6" path="res://scenes/house.tscn" id="7_q5onr"]
[ext_resource type="PackedScene" uid="uid://ccnc85xdsyxwb" path="res://scenes/ground.tscn" id="8_4mrxx"]
[ext_resource type="PackedScene" uid="uid://c7uup85jljw1p" path="res://scenes/pengu.tscn" id="8_w7kh3"]
[ext_resource type="Resource" uid="uid://dh070oe4eyjq7" path="res://dialogue/toots.dialogue" id="9_e3hyu"]
[ext_resource type="PackedScene" uid="uid://bjxhx0tqows8w" path="res://scenes/Interaction.tscn" id="11_e3hyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_color = Color(0.410382, 0.778188, 0.951627, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4mrxx"]
material = SubResource("StandardMaterial3D_o6xl0")
flip_faces = true
radius = 1000.0
height = 2000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idetp"]
albedo_color = Color(2.52686e-07, 0.388968, 0.143919, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_qfnet"]
material = SubResource("StandardMaterial3D_idetp")
size = Vector3(120, 1, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7141"]
size = Vector3(120, 1, 120)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q5onr"]
height = 4.27197
radius = 2.80225

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_q5onr"]

[sub_resource type="Sky" id="Sky_jhx03"]
sky_material = SubResource("PhysicalSkyMaterial_q5onr")

[sub_resource type="Environment" id="Environment_o8fc1"]
background_mode = 2
sky = SubResource("Sky_jhx03")
sdfgi_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_f3sb7")

[node name="FoodTimer" type="Timer" parent="."]
wait_time = 33.83

[node name="Sky" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90)
mesh = SubResource("SphereMesh_4mrxx")

[node name="TileOrchestrator" parent="." instance=ExtResource("2_w7kh3")]

[node name="Ground2" type="StaticBody3D" parent="TileOrchestrator"]
collision_layer = 4
script = ExtResource("3_i7141")

[node name="Area" type="MeshInstance3D" parent="TileOrchestrator/Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_qfnet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileOrchestrator/Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_i7141")

[node name="StartingArea" parent="TileOrchestrator/Ground2" instance=ExtResource("3_qfnet")]

[node name="House" parent="TileOrchestrator/Ground2/StartingArea" instance=ExtResource("7_q5onr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -83.9598, 0, 0)
size_scale = 2.0

[node name="Trees" parent="TileOrchestrator/Ground2/StartingArea" instance=ExtResource("5_w7kh3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
size_scale = 3.0

[node name="Squirrel" parent="TileOrchestrator/Ground2/StartingArea" instance=ExtResource("7_jhx03")]
quantity = 100

[node name="Ground3" type="StaticBody3D" parent="TileOrchestrator"]
collision_layer = 4
script = ExtResource("3_i7141")

[node name="Area" type="MeshInstance3D" parent="TileOrchestrator/Ground3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_qfnet")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileOrchestrator/Ground3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_i7141")

[node name="MountainArea" parent="TileOrchestrator/Ground3" instance=ExtResource("3_qfnet")]

[node name="Trees" parent="TileOrchestrator/Ground3/MountainArea" instance=ExtResource("5_w7kh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7337, 0, 0)
size_scale = 3.0

[node name="Ground" parent="TileOrchestrator" instance=ExtResource("8_4mrxx")]

[node name="PenguinIsle" parent="TileOrchestrator" instance=ExtResource("7_i7141")]
collision_layer = 4

[node name="Pengu" parent="TileOrchestrator/PenguinIsle" instance=ExtResource("8_w7kh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.48975, -1.15796, 0)

[node name="InteractionArea" parent="TileOrchestrator/PenguinIsle/Pengu" instance=ExtResource("11_e3hyu")]
dialog_resource = ExtResource("9_e3hyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileOrchestrator/PenguinIsle/Pengu/InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13599, 2.12645)
shape = SubResource("CylinderShape3D_q5onr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.982444, 0.112102, 0.149121, -0.186558, 0.590345, 0.785295, -1.27761e-08, -0.799328, 0.600895, 0, 24.1678, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o8fc1")

[connection signal="timeout" from="FoodTimer" to="." method="_on_food_timer_timeout"]
[connection signal="body_entered" from="TileOrchestrator/PenguinIsle/Pengu/InteractionArea" to="." method="_on_interaction_area_body_entered"]
